{% extends "template" %}
{% block title %} Feedback {% endblock title %}
{% block head %} {{ super() }} {% endblock head %}
{% block content %}
<p>Let me know your thoughts below! Leave your contact info (optional) if you would like a response and/or are open to further discuss your thoughts.</p>
<p>To report more systemic bugs, please open a <a target="_blank" href="https://github.com/ericpan64/DuGuo-Chinese-Reading-App/issues">Github Issue</a>.</p>
<textarea name="feedback" form="upload" rows="10" cols="100" required>Add your feedback here!</textarea>
<form action="/api/feedback" id="upload" onsubmit="addDateTime()" method="POST">
    <input type="text" name="contact" placeholder="Contact (optional)">
    <br><br>
    <button class="btn btn-outline-primary" type="submit">Submit</button>
</form>
<script>
    // Update active navbar
    document.getElementById("nav4").classList.add("active");
</script>
{% endblock content %}