{% extends "template" %}
{% block title %}Home{% endblock title %}
{% block head %} {{ super() }} {% endblock head %}
{% block content %}
<h1>读国</h1>
<p>
    DuGuo (读国) is a tool that allows you to learn how to read Chinese in a customizable and context-rich environment.
</p>
<h2>Getting Started</h2>
<p>
    All you need is the text of a Chinese article you want to read. DuGuo will render the article body into an interactive playground to learn and track progress.
    
    Try the Sandbox mode to demo the application, or make an account to save files!
    
    Otherwise, create an account to save documents and learned vocabulary.
</p>
<h2>Acknowledgements</h2>
    Shoutout to Martin Kess for the initial idea + implementation (the 中文读机 from OMSCS Education Technology course). Both provided a very well-scoped architecture and strong foundation to build off-of.

{% endblock content %}