{% extends "template" %}
{% block title %} Home {% endblock title %}
{% block head %} {{ super() }} {% endblock head %}
{% block content %}
    <header class="page-header page-header-light bg-white">
        <div class="page-header-content pt-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6" data-aos="fade-up">
                        <h1 class="page-header-title">Learn how to read Chinese the right way</h1>
                        <p class="page-header-text mb-5">DuGuo is an open-source web app for learning Chinese reading. Pick content you care about, measure your progress, and say 
                            <span class="再见zai4jian4" tabindex="0" data-bs-toggle="popover" data-bs-content="1. goodbye<br>2. see you again later" title="再见 [zai4 jian4] <a role=&quot;button&quot; href=&quot;#~再见&quot;><img src=&quot;/static/img/volume-up-fill.svg&quot;></img></a> <a role=&quot;button&quot; href=&quot;#再见zai4jian4&quot;><img src=&quot;/static/img/download.svg&quot;></img></a>" data-bs-html="true">再见</span> 
                            to outdated 
                            <span class="课本ke4ben3" tabindex="0" data-bs-toggle="popover" data-bs-content="1. textbook<br>2. CL:本[ben3]" title="课本 [ke4 ben3] <a role=&quot;button&quot; href=&quot;#~课本&quot;><img src=&quot;/static/img/volume-up-fill.svg&quot;></img></a> <a role=&quot;button&quot; href=&quot;#课本ke4ben3&quot;><img src=&quot;/static/img/download.svg&quot;></img></a>" data-bs-html="true">课本</span>
                        !</p>
                        {% if username is defined %}
                        <a href="/u/{{username}}" class="btn btn-lg btn-primary font-weight-500 mr-3">Go to your profile</a>
                        {% else %}
                        <a href="/sandbox" class="btn btn-lg btn-primary font-weight-500 mr-3">Try the Sandbox</a>
                        <a href="/login" class="btn btn-lg btn-primary-soft font-weight-500 mr-3">Create an Account</a>
                        {% endif %}
                    </div>
                    <div class="col-lg-6 d-none d-lg-block" data-aos="fade-up" data-aos-delay="100"><img class="img-fluid" src="static/img/demo.gif" /></div>
                </div>
            </div>
        </div>
        <div class="svg-border-rounded text-light">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
        </div>
    </header>
    <section class="bg-light py-10">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <div class="icon-stack icon-stack-xl bg-gradient-primary-to-secondary text-white mb-4"><img src="/static/img/book-open.svg"/></div>
                    <h3>Read what you want</h3>
                    <p class="mb-0">Upload any Chinese text into a context-rich learning environment.</p>
                </div>
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <div class="icon-stack icon-stack-xl bg-gradient-primary-to-secondary text-white mb-4"><img src="/static/img/layers.svg"/></div>
                    <h3>Track your progress</h3>
                    <p class="mb-0">Save learned vocabulary as you go. Easily export your data for learning with external platforms like Anki.</p>
                </div>
                <div class="col-lg-4">
                    <div class="icon-stack icon-stack-xl bg-gradient-primary-to-secondary text-white mb-4"><img src="/static/img/code.svg"/></div>
                    <h3>View the source code</h3>
                    <p class="mb-0">This project is open-source and publicly available on GitHub (<a href="https://github.com/ericpan64/DuGuo-Chinese-Reading-App" target = "_blank">link</a>). Check it out and consider contributing!</p>
                </div>
            </div>
        </div>
        <div class="svg-border-rounded text-white">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
        </div>
    </section>
    <div class="bg-white py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="text-center mb-5" data-aos="fade-up">
                        <h2>Learn with your friends, including Duey!</h2>
                        <img width="200em" id="duey" src="/static/img/duey/duey_base_normal.png"
                            onmouseover="loadDueyImg('duey_extra_normal.png')"
                            onmouseout="loadDueyImg('duey_base_normal.png')"
                            alt="Duey, the DuGuo mascot!"/>
                        <p class="lead">Share source links with your friends to sync collaboration and learning. In the meanwhile, Duey (<span class="对龙dui4long2" tabindex="0" data-bs-toggle="popover" data-bs-content="1. Duey, the DuGuo dragon 🐲!<br>2. Direct translation: Correct Dragon" title="对龙 [dui4 long2] <a role=&quot;button&quot; href=&quot;#~对龙&quot;><img src=&quot;/static/img/volume-up-fill.svg&quot;></img></a> <a role=&quot;button&quot; href=&quot;#对龙dui4long2&quot;><img src=&quot;/static/img/download.svg&quot;></img></a>" data-bs-html="true">对龙</span>)
                            is here to keep you company and cheer you on!</p>
                        <p onmouseover="loadDueyImg('duey_extra_surprised.png')"
                            onmouseout="loadDueyImg('duey_base_normal.png')">(and he'll leave you alone if you ask him to)</p>
                    </div>
                    <div class="list-group small mb-2">
                        {% if username is defined %}
                        <a href="/u/{{username}}" class="btn btn-lg btn-primary font-weight-500 mb-2">Go to your profile!</a>
                        {% else %}
                        <a href="/sandbox" class="btn btn-lg btn-primary font-weight-500 mb-2">Try it now!</a>
                        <a href="/login" class="btn btn-lg btn-primary-soft text-primary font-weight-500">Create an Account</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}