{% extends "template" %}
{% block title %}Home{% endblock title %}
{% block head %} {{ super() }} {% endblock head %}
{% block content %}

{% if username is undefined %}
<h1>读国</h1>
{% else %}
<h1>你好, {{username}} </h1>
{% endif %}
<p>
    DuGuo (读国) is a tool that allows you to learn how to read Chinese in a customizable and context-rich environment.
</p>
<h2>Getting Started</h2>
<p>
    All you need is to copy & paste the Chinese text you want to read. DuGuo will render the article body into an interactive playground to learn and track progress.
    
    Try the Sandbox mode to demo the application, or make an account to save files!
    
    Otherwise, create an account to save documents and learned vocabulary.
</p>
<h2>Acknowledgements</h2>
<p>
    Thank you to Martin Kess for providing the initial implementation (中文读机 from the OMSCS Education Technology course). It provided a very well-scoped architecture and strong foundation to build off-of.

    The lookup functionality uses the CC-CEDICT which is generously shared on a Creative Commons license.
</p>
{% endblock content %}