{% extends "template" %}
{% block title %}{% if username is undefined %}Home{% else %}About{% endif %}{% endblock title %}
{% block head %} {{ super() }} {% endblock head %}
{% block user_navbar %}
    {% if username is undefined %}
    <li class="nav-item"><a class="nav-link active" id="nav1" href="/">Home</a></li>
    <li class="nav-item"><a class="nav-link" id="nav2" href="/sandbox">Sandbox</a></li>
    <li class="nav-item"><a class="nav-link" id="nav3" href="/login">Login</a></li>
    {% else %}
    <li class="nav-item"><a class="nav-link active" id="nav1" href="/">About</a></li>
    <li class="nav-item"><a class="nav-link" id="nav2" href="/u/{{username}}">Profile</a></li>
    <li class="nav-item"><a class="nav-link" id="nav3" href="/api/logout">Logout</a></li>
    {% endif %}
{% endblock user_navbar %}
{% block static_navbar %} {{ super() }} {% endblock static_navbar %}
{% block content %}
    <header class="page-header page-header-light bg-white">
        <div class="page-header-content pt-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6" data-aos="fade-up">
                        <h1 class="page-header-title">Learn how to read Chinese the right way</h1>
                        <p class="page-header-text mb-5">DuGuo is an open-source web app for learning Chinese reading. Pick content you care about, measure your progress, and say 再见 to outdated 课本!</p>
                        <a href="/sandbox" class="btn btn-lg btn-primary font-weight-500 mr-3">Try the Sandbox</a>
                        {% if username is defined %}
                        <h3 class="font-weight-500 mr-3">Logged in as: {{username}}</h3>
                        {% else %}
                        <a href="/login" class="btn btn-lg btn-primary-soft font-weight-500 mr-3">Create an Account</a>
                        {% endif %}
                    </div>
                    <div class="col-lg-6 d-none d-lg-block" data-aos="fade-up" data-aos-delay="100"><img class="img-fluid" src="static/img/Insertion-sort-example.gif" /></div>
                </div>
            </div>
        </div>
        <div class="svg-border-rounded text-light">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
        </div>
    </header>
    <section class="bg-light py-10">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <div class="icon-stack icon-stack-xl bg-gradient-primary-to-secondary text-white mb-4"><img src="/static/img/book-open.svg"/></div>
                    <h3>Read what you want</h3>
                    <p class="mb-0">Upload any Chinese text into a context-rich learning environment. Get difficulty estimates based on the HSK framework.</p>
                </div>
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <div class="icon-stack icon-stack-xl bg-gradient-primary-to-secondary text-white mb-4"><img src="/static/img/layers.svg"/></div>
                    <h3>Track your progress</h3>
                    <p class="mb-0">Save learned vocabulary as you go. Easily export your data for learning with external platforms like Anki.</p>
                </div>
                <div class="col-lg-4">
                    <div class="icon-stack icon-stack-xl bg-gradient-primary-to-secondary text-white mb-4"><img src="/static/img/code.svg"/></div>
                    <h3>See the source code</h3>
                    <p class="mb-0">This project is open-source and publicly available on GitHub (<a href="https://github.com/ericpan64/DuGuo-Chinese-Reading-App" target = "_blank">link</a>). Check it out and consider contributing!</p>
                </div>
            </div>
        </div>
        <div class="svg-border-rounded text-white">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
        </div>
    </section>
    <div class="bg-white py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="text-center mb-5" data-aos="fade-up">
                        <h2>Learn with your friends, including Duey!</h2>
                        <img width="200em" id="duey" src="/static/duey/duey_base_normal.png"
                            onmouseover="loadDueyImg('duey_extra_normal.png')"
                            onmouseout="loadDueyImg('duey_base_normal.png')"
                            alt="Duey, the DuGuo mascot!"/>
                        <p class="lead">Share source links with your friends to sync collaboration and learning. In the meanwhile, Duey (对龙) is here to keep you company and cheer you on!</p>
                        <p onmouseover="loadDueyImg('duey_extra_surprised.png')"
                            onmouseout="loadDueyImg('duey_base_normal.png')">(and he'll leave you alone if you ask him to)</p>
                    </div>
                    <div class="list-group small mb-2">
                        {% if username is defined %}
                        <a href="/u/{{username}}">Go to your profile!</a>
                        {% else %}
                        <a href="/sandbox" class="btn btn-lg btn-primary font-weight-500 mb-2">Try it now!</a>
                        <a href="/login" class="btn btn-lg btn-primary-soft text-primary font-weight-500">Create an Account</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
    {% if user_uid_list_string is undefined%}
    let user_saved_uid_list = [];
    {% else %}
    let user_saved_uid_list = "{{user_uid_list_string}}".split(',');
    {% endif %}
    </script>
    <script src="/static/handlePopups.js"></script>
{% endblock content %}