{% extends "template" %}
{% block title %} Login / Register {% endblock title %}
{% block head %} {{ super() }} {% endblock head %}
{% block content %}

<div class="form-box">
    <div class="button-box">
        <div id="btn"></div>
        <button type="button" onclick="login()">Log In</button>
        <button type="button" onclick="register()">Register</button>
    </div>
    {% if username is defined %}
    <h3>Currently logged-in as: {{username}}</h3>
    {% endif %}
    <form action="/login" id="login" method="POST">
        <input type="text" name="username" placeholder="Username" required>
        <input type="text" name="password" placeholder="Password" required>
        <button type="submit">Log In</button>
    </form>

    <form action="/login-post" id="register" method="POST">
        <input type="text" name="username" placeholder="Username" required>
        <input type="text" name="email" placeholder="Email" required>
        <input type="text" name="password" placeholder="Password" required>
        <button type="submit">Register</button>
    </form>
</div>
<script>
    let message = "{{ message | default(value=0)}}";
    if (message != "0") {
        alert(message);
    }
</script>
{% endblock content %}