{% extends "template" %}
{% block title %} Login / Register {% endblock title %}
{% block head %} {{ super() }} {% endblock head %}
{% block content %}

<div class="container">
    {% if username is defined %}
    <h3>Currently logged-in as: {{username}}</h3>
    {% endif %}
    <h1 class="h1">Login</h1>
    <br/>
    <form action="/login" id="login" method="POST">
        <input class="form-control" type="text" name="username" placeholder="Username" required>
        <br/>
        <input class="form-control" type="password" name="password" id="pw-login" placeholder="Password" required>
        <br/>
        <button class="btn btn-outline-primary" type="submit">Log In</button>
        <br/>
    </form>

    <br/>
    <h1 class="h1">Register</h1>
    <br/>
    <form action="/api/register" id="register" method="POST">
        <input class="form-control" type="text" name="username" placeholder="Username" required>
        <br/>
        <input class="form-control" type="text" name="email" placeholder="Email" required>
        <br/>
        <input class="form-control" type="password" name="password" id="pw-reg" placeholder="Password" required>
        <br/>
        <button class="btn btn-outline-primary" type="submit">Register</button>
    </form>

    <br/>
    <input class="form-check-input" type="checkbox" onclick="showPassword()">Show Password

    <br/><br/>
    <p>Note - the following characters are not allowed: '<', '>', '(', ')', ',', '\"', '.', ';', ':', '\''</p>
</div>
<script>
    let message = "{{ message | default(value=0)}}";
    if (message != "0") {
        alert(message);
    }

    let showPassword = () => {
        let login_pw = document.getElementById("pw-login")
        let reg_pw = document.getElementById("pw-reg")

        if (login_pw.type == "password") {
            login_pw.type = "text"
            reg_pw.type = "text"
        } else {
            login_pw.type = "password"
            reg_pw.type = "password"
        }
    }
</script>
{% endblock content %}