{% extends "template" %}
{% block title %} Login / Register {% endblock title %}
{% block head %} {{ super() }} {% endblock head %}
{% block user_navbar %} 
    {% if username is undefined %}
    <li class="nav-item"><a class="nav-link" id="nav2" href="/sandbox">Sandbox</a></li>
    <li class="nav-item"><a class="nav-link active" id="nav3" href="/login">Login</a></li>
    {% else %}
    <li class="nav-item"><a class="nav-link" id="nav2" href="/u/{{username}}">Profile</a></li>
    <li class="nav-item"><a class="nav-link" id="nav3" href="/api/logout">Logout</a></li>
    {% endif %}
{% endblock user_navbar %}
{% block static_navbar %} {{ super() }} {% endblock static_navbar %}
{% block content %}
    <div class="page-header-content">
        <header class="page-header page-header-light bg-white">
            <div class="container">
                <h1>Account</h1>
                <div class="alert alert-warning" role="alert">
                    Note that the following characters are not allowed: < > ! ( ) { } \" ' ; : \\ *
                </div>
                <div class="container">
                    <form class="pt-3" id="form">
                        <div class="form-group">
                            <input class="form-control" type="text" name="username" placeholder="Username" required=true/>
                        </div>
                        <div class="form-group">
                            <input id="pw-reg" class="form-control" type=self.get_pw_type() name="password" placeholder="Password (min 8 chars)" minlength="8" required=true/>
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="email" name="email" placeholder="Email (optional)"/>
                        </div>
                        <div class="form-check mb-2">
                            <input type="checkbox" class="form-check-input" id="showPwCheck"/>
                            <label class="form-check-label" for="showPwCheck" onclick="showPassword()">Show Password</label>
                        </div>
                        <button class="btn btn-outline-primary mr-1" onsubmit="attemptLogin(); return false;">Login</button>
                        <button class="btn btn-outline-primary ml-1" onsubmit="attemptRegister(); return false;">Register</button>                    </form>
                </div>
            </div>
        </header>
    </div>
    <script src="/static/js/handleLogins.js"></script>
{% endblock content %}