{% extends "template" %}
{% block title %} {% endblock title %}
{% block head %} {{ super() }} {% endblock head %}
{% block content %}
    {% if paragraph_html is undefined %}
        Document not found, check the document title!
    {% else %}
        <h3>Instructions</h3>
        <ul>
            <li><strong>Click</strong> on a phrase to view more information, speech-to-text, and save it to your dictionary.</li>
            <li>Once a phrase is highlighted, you can <strong>Tab</strong> to move to the next phrase, or <strong>Shift + Tab</strong> to move to the previous phrase.</li>
            <li>Use the buttons below to toggle phonetics settings.</li>
        </ul>
        <div id="buttons" class="container">
            {% if cn_phonetics == "Zhuyin" %}
            <button id="hide-saved" class="btn btn-primary" onclick="hideSavedPhonetics(user_saved_phrase_list)">Hide Saved Zhuyin</button>
            <button id="hide-all" class="btn btn-primary" onclick="hideAllPhonetics(all_zhuyin_list)">Hide All Zhuyin</button>
            <button id="reset-all" class="btn btn-primary" onclick="resetAllPhonetics(all_zhuyin_list)">Reset All Zhuyin</button>
            {% else %}
            <button id="hide-saved" class="btn btn-primary" onclick="hideSavedPhonetics(user_saved_phrase_list)">Hide Saved Pinyin</button>
            <button id="hide-all" class="btn btn-primary" onclick="hideAllPhonetics(all_pinyin_list)">Hide All Pinyin</button>
            <button id="reset-all" class="btn btn-primary" onclick="resetAllPhonetics(all_pinyin_list)">Reset All Pinyin</button>
            {% endif %}
        </div>
        <br/>
        {{ paragraph_html | safe }}
    {% endif %}

<script>
    /// Document Title
    {% if username is undefined %}
    document.title = "Sandbox";
    {% else %}
    let current_url = window.location.href.split("/");
    document.title = decodeURIComponent(current_url[current_url.length - 1]);
    {% endif %}
    /// Button Functionality
    {% if user_vocab_list_string is undefined %}
    let user_saved_phrase_list = [];
    {% else %}
    let user_saved_phrase_list = "{{user_vocab_list_string}}".split(',');
    {% endif %}
</script>
<script src="/static/handlePhonetics.js"></script>
{% endblock content %}