{% extends "template" %}
{% block title %} {% endblock title %}
{% block head %} 
    {{ super() }}
    <style>
        table {
            display: inline-table;
            text-align: center;
        }
    </style>
{% endblock head %}
{% block user_navbar %} {{ super() }} {% endblock user_navbar %}
{% block static_navbar %} {{ super() }} {% endblock static_navbar %}
{% block content %}
    {% if paragraph_html is undefined %}
        Document not found, check the document title!
    {% else %}
        <div class="container">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#instructions">Instructions</button>
            <div id="instructions" class="collapse">
                <div class="card card-body">
                    <ul>
                        <li><strong>Click</strong> on a phrase to view more information, speech-to-text, and save it to your dictionary. <strong>Click</strong> again to close a phrase.</li>
                        <li>Once a phrase is highlighted, you can <strong>Tab</strong> to move to the next phrase, or <strong>Shift + Tab</strong> to move to the previous phrase.</li>
                        <li>Use the <strong>r</strong> key to Start/Stop the Text-to-Speech reading.</li>
                        <li>Press <strong>any key</strong> to close all active pop-ups.</li>
                        <li>Use the buttons to toggle phonetics settings.</li>
                    </ul>
                </div>
            </div>
            <br><br>
            <div class="btn-group" role="group" aria-label="Settings for phonetics visibility.">
                {% if cn_phonetics == "Zhuyin" %}
                <button id="hide-saved" class="btn btn-primary" onclick="hideSavedPhonetics(user_saved_char_list)">Hide Saved Zhuyin</button>
                <button id="hide-all" class="btn btn-primary" onclick="hideAllPhonetics()">Hide All Zhuyin</button>
                <button id="reset-all" class="btn btn-primary" onclick="resetAllPhonetics()">Reset All Zhuyin</button>
                {% else %}
                <button id="hide-saved" class="btn btn-primary border border-light" onclick="hideSavedPhonetics(user_saved_char_list)">Hide Saved Pinyin</button>
                <button id="hide-all" class="btn btn-primary border border-light" onclick="hideAllPhonetics()">Hide All Pinyin</button>
                <button id="reset-all" class="btn btn-primary border border-light" onclick="resetAllPhonetics()">Reset All Pinyin</button>
                {% endif %}
            </div>
            <div class="btn-group" role="group" aria-label="Settings for document reader.">
                <button id="read-start-stop" class="btn btn-primary border border-light" onclick="trigger_reader()">Read Document Aloud</button>
                <button id="read-reset" class="btn btn-primary border border-light" onclick="reset_reader()">Reset Reader Position</button>
            </div>
        </div>
        <br>
        {{ paragraph_html | safe }}
    {% endif %}
    <script>
        /// Document Title
        {% if username is undefined %}
        document.title = "Sandbox";
        {% else %}
        let current_url = window.location.href.split("/");
        document.title = decodeURIComponent(current_url[current_url.length - 1]);
        {% endif %}
        /// Button Functionality
        {% if user_char_list_string is undefined %}
        let user_saved_char_list = [];
        {% else %}
        let user_saved_char_list = "{{user_char_list_string}}".split(',');
        {% endif %}
    </script>
    <script src="/static/handleKeyEvents.js"></script>
    <script src="/static/handlePhonetics.js"></script>
{% endblock content %}