{% extends "template" %}
{% block title %} {% endblock title %}
{% block head %} {{ super() }} {% endblock head %}
{% block content %}
    {% if paragraph_html is undefined %}
        Document not found, check the document title!
    {% else %}
        <h3>Instructions</h3>
        <ul>
            <li><strong>Click</strong> on a phrase to view more information, speech-to-text, and save it to your dictionary.</li>
            <li>Once a phrase is highlighted, you can <strong>Tab</strong> to move to the next phrase.</li>
            <li>Use the buttons below to toggle pinyin settings.</li>
        </ul>
        <div id="buttons" class="container">
            <button id="hide-saved" class="btn btn-primary" onclick="hideSavedPinyin()">Hide Saved Pinyin</button>
            <button id="hide-all" class="btn btn-primary" onclick="hideAllPinyin()">Hide All Pinyin</button>
            <button id="reset-all" class="btn btn-primary" onclick="resetAllPinyin()">Reset All Pinyin</button>
        </div>
        <br/>
        {{ paragraph_html | safe }}
    {% endif %}

<script>
    /// Document Title
    {% if username is undefined %}
    document.title = "Sandbox";
    {% else %}
    let current_url_arr = window.location.href.split("/");
    document.title = current_url_arr[current_url_arr.length - 1];
    {% endif %}
    /// Button Functionality
    {% if user_vocab_list_string is undefined %}
    let user_saved_phrase_list = [];
    {% else %}
    let user_saved_phrase_list = "{{user_vocab_list_string}}".split(',');
    {% endif %}
    let all_pinyin_list = document.getElementsByClassName("pinyin");
    let hideSavedPinyin = () => {
        user_saved_phrase_list.forEach(x => document.getElementsByName(x).forEach(switchToHidden));
    }
    let hideAllPinyin = () => { 
        for (let i = 0; i < all_pinyin_list.length; i++) {
            switchToHidden(all_pinyin_list[i]);
        }   
    }
    let resetAllPinyin = () => {
        for (let i = 0; i < all_pinyin_list.length; i++) {
            switchToVisible(all_pinyin_list[i]);
        }   
    }
</script>
{% endblock content %}