{% extends "template" %}
{% block title %} {% endblock title %}
{% block head %} 
    {{ super() }}
    <style>
        table {
            display: inline-table;
            text-align: center;
        }
    </style>
{% endblock head %}
{% block content %}
    {% if paragraph_html is undefined %}
        Document not found, check the document title!
    {% else %}
        <header class="page-header page-header-light bg-white">
            <div class="page-header-content">
                <div class="container">
                    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#instructions">Instructions</button>
                    <div id="instructions" class="collapse">
                        <div class="card card-body">
                            <ul>
                                <li>Click on a phrase to view more information, speech-to-text, and save it to your dictionary.</li>
                                <li>Tab to move to the next phrase, Shift + Tab to move to the previous phrase.</li>
                                <li>Press r to Start/Stop the Text-to-Speech reading.</li>
                                <li>Press any key, right-click, or scroll to close all active pop-ups.</li>
                                <li>Use the buttons to toggle phonetics settings.</li>
                            </ul>
                        </div>
                    </div>
                    <br/><br/>
                    <div class="btn-group" role="group" aria-label="Settings for phonetics visibility.">
                        <button id="hide-saved" class="btn btn-primary border border-light" onclick=hideSavedPhonetics(user_saved_char_list)>Hide Saved Phonetics</button>
                        <button id="hide-all" class="btn btn-primary border border-light" onclick=hideAllPhonetics()>Hide All Phonetics</button>
                        <button id="reset-all" class="btn btn-primary border border-light" onclick="resetAllPhonetics()">Show All Phonetics</button>
                    </div>
                    <div id="reader-btn-group" class="btn-group" role="group" aria-label="Settings for document reader.">
                        <button id="read-start-stop" class="btn btn-primary border border-light" onclick="triggerReader()">Read Document Aloud</button>
                        <button id="read-reset" class="btn btn-primary border border-light" onclick="resetReader()">Reset Reader Position</button>
                    </div>
                    <button id="toggle-duey" class="btn btn-primary border border-light" onclick="toggleDuey('duey-corner-div')">Toggle Duey</button>
                </div>
                <div class="container pt-5">
                    {{ paragraph_html | safe }}
                </div>
            </div>
        </header>
    {% endif %}
    <script>
        /// Document Title
        {% if username is undefined %}
        document.title = "Sandbox";
        {% else %}
        let current_url = window.location.href.split("/");
        document.title = decodeURIComponent(current_url[current_url.length - 1]);
        {% endif %}
        /// "Hide Saved Pinyin" Functionality
        {% if user_char_list_string is undefined %}
        let user_saved_char_list = [];
        {% else %}
        let user_saved_char_list = "{{user_char_list_string}}".split(',');
        {% endif %}
    </script>
    <script src="/static/js/handleReader.js"></script>
    <script src="/static/js/handlePhonetics.js"></script>
    <div class="container-fluid" id="duey-corner-div">
        <img class="duey-corner" width="200em" id="duey" src="/static/img/duey/duey_base_normal.png"
        onmouseover="loadDueyImg('duey_extra_normal.png')"
        onmouseout="loadDueyImg('duey_base_normal.png')"
        onclick="loadDueyReactions(clicked); clicked+=1;"
        alt="Duey, the DuGuo mascot!"/>
        <script>
            let clicked = 0;
            let loadDueyReactions = (clicked) => {
                let duey_click_img = 'duey_base_confused.png';
                if (clicked % 5 == 2 || clicked % 5 == 3) {
                    duey_click_img = 'duey_extra_confused.png';
                } else if (clicked % 5 == 4) {
                    duey_click_img = 'duey_extra_surprised.png';
                } else {
                    duey_click_img = 'duey_base_confused.png';
                }
                loadDueyImg(duey_click_img);
            }
        </script>
    </div>
{% endblock content %}