{% extends "template" %}
{% block title %} Sandbox {% endblock title %}
{% block head %} {{ super() }} {% endblock head %}
{% block content %}

<p>Try-out the app by uploading some text! Adjust settings based on how you would like the output to render.</p>
<span>
    <button class="btn btn-primary dropdown-toggle" id="phonetic-setting" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
    Use Pinyin
    </button>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <li><a class="dropdown-item" onclick="setType('pinyin')">Use Pinyin</a></li>
    <li><a class="dropdown-item" onclick="setType('zhuyin')">Use Zhuyin (Bopomofo)</a></li>
    </ul>
</span>
<span>
    <button class="btn btn-primary dropdown-toggle" id="char-setting" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
    Use Simplified
    </button>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <li><a class="dropdown-item" onclick="setType('simp')">Use Simplified</a></li>
    <li><a class="dropdown-item" onclick="setType('trad')">Use Traditional</a></li>
    </ul>
</span>
<br><br>
<form action="/api/sandbox-upload" id="upload" onsubmit="switchToLoadingButton('upload-button')" method="POST">
    <textarea name="text" form="upload" rows="5" cols="100" required>希望这个网站能帮助您多读中文！</textarea>
    <input type="hidden" name="cn_type" value="simp">
    <input type="hidden" name="cn_phonetics" value="pinyin">
    <br><br>
    <button id="upload-button" class="btn btn-outline-primary" type="submit">Upload Text</button>
</form>
<br>
<p>Or try uploading a URL to a Chinese article (news, leisure, etc.). If you're feeling lucky, <a href="https://zh.wikipedia.org/wiki/Special:%E9%9A%8F%E6%9C%BA%E9%A1%B5%E9%9D%A2" target="_blank">here's</a> a link to a random Chinese Wikipedia article.</p>
<form class="form" action="/api/sandbox-url-upload" id="sandbox-url-form" onsubmit="switchToLoadingButton('url-upload-button')" method="POST">
    <input type="text" name="url" placeholder="Article URL" required>
    <input type="hidden" name="cn_type" value="simp">
    <input type="hidden" name="cn_phonetics" value="pinyin">
    <br><br>
    <button id="url-upload-button" class="btn btn-outline-primary" type="submit">Upload using URL</button>
</form>
<script>
    // Update active navbar
    document.getElementById("nav2").classList.add("active");
    // Settings logic
    let cn_phonetics_pinyin = (e) => { e.value = "pinyin"; }
    let cn_phonetics_zhuyin = (e) => { e.value = "zhuyin"; }
    let cn_type_simp = (e) => { e.value = "simp"; }
    let cn_type_trad = (e) => { e.value = "trad"; }
    let setType = (type_string) => {
        // change active setting bar, button name
        if (type_string === 'pinyin') {
            document.getElementById('phonetic-setting').innerHTML = "Use Pinyin";
            document.getElementsByName('cn_phonetics').forEach(cn_phonetics_pinyin);
        } else if (type_string === 'zhuyin') {
            document.getElementById('phonetic-setting').innerHTML = "Use Zhuyin";
            document.getElementsByName('cn_phonetics').forEach(cn_phonetics_zhuyin);
        } else if (type_string === 'simp') {
            document.getElementById('char-setting').innerHTML = "Use Simplified";
            document.getElementsByName('cn_type').forEach(cn_type_simp);
        } else if (type_string === 'trad') {
            document.getElementById('char-setting').innerHTML = "Use Traditional";
            document.getElementsByName('cn_type').forEach(cn_type_trad);
        }
    }
</script>
{% endblock content %}