{% extends "template" %}
{% block title %} Sandbox {% endblock title %}
{% block head %} {{ super() }} {% endblock head %}
{% block content %}


<p>Try-out the app by uploading some text!</p>
<textarea name="text" form="upload" rows="20" cols="100" required>今天我感觉很好！您怎么样？</textarea>
<form action="/api/sandbox-upload" id="upload" method="POST">
    <button class="btn btn-outline-primary" type="submit">Upload</button>
</form>
<script>
    // Update active navbar
    document.getElementById("nav2").classList.add("active");
</script>
{% endblock content %}