{% extends "template" %}
{% block title %}Profile{% endblock title %}
{% block head %} 
    {{ super() }}
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jq-3.3.1/dt-1.10.23/r-2.2.7/datatables.min.css"/>
    <style>
        table {
            text-align: center;
        }
    </style>
{% endblock head %}
{% block user_navbar %}
    <li class="nav-item"><a class="nav-link" id="nav1" href="/">About</a></li>
    <li class="nav-item"><a class="nav-link active" id="nav2" href="/u/{{username}}">Profile</a></li>
    <li class="nav-item"><a class="nav-link" id="nav3" href="/api/logout">Logout</a></li>
{% endblock user_navbar %}
{% block static_navbar %} {{ super() }} {% endblock static_navbar %}
{% block content %}
    {% if username is undefined %}
    <p>
        Profile not found
    </p>
    {% else %}
    <h1>{{ username }}</h1>
        {% if logged_in_username is undefined %}
            <p> Log-in to view documents + vocab! </p>
        {% elif logged_in_username == username %}
            <header class="page-header page-header-light bg-white">
                <div class="page-header-content">
                    <div class="container">
                        <h1>{{username}}</h1>
                            <hr/>
                            <h5>User Settings</h5>
                            <ul class="nav nav-pills">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false">
                                        {% if cn_phonetics == "Zhuyin" %}
                                        Use Zhuyin
                                        {% else %}
                                        Use Pinyin
                                        {% endif %}
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#$pinyin">Use Pinyin</a></li>
                                        <li><a class="dropdown-item" href="#$zhuyin">Use Zhuyin (Bopomofo)</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="ml-2 nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false">
                                        {% if cn_type == "Traditional" %}
                                        Use Traditional
                                        {% else %}
                                        Use Simplified
                                        {% endif %}
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#$simp">Use Simplified</a></li>
                                        <li><a class="dropdown-item" href="#$trad">Use Traditional</a></li>
                                    </ul>
                                </li>
                            </ul>
            
                            <h4 class="mt-4">Upload Document</h4>
                            <hr/>
                            <h5>Parse from URL</h5>
                            <form class="form" action="/api/upload" id="user-url-form" onsubmit="switchToLoadingButton('doc-upload-button')" method="POST">
                                <input type="text" name="url" placeholder="Document URL" required=true/>
                                <button id="url-upload-button" class="ml-2 btn btn-outline-primary" type="submit">Upload URL</button>
                            </form>
                            <h5>Copy & Paste</h5>
                            <form class="form" action="/api/upload" id="user-doc-form" onsubmit="switchToLoadingButton('url-upload-button')" method="POST">
                                <input class="mt-2" type="text" name="title" placeholder="Document Title" required=true/><br/>
                                <input class="mt-2" type="text" name="source" placeholder="Document Source (optional)"/>
                                <textarea class="mt-2 form-control" name="body" form="user-doc-form" rows="2" cols="15" required=true></textarea>
                                <button id="doc-upload-button" class="mt-2 btn btn-outline-primary" type="submit">Upload Text</button>
                            </form>
                            <h4 class="mt-4">View Documents + Vocab</h4>
                            <hr/>
                            <ul class="nav nav-pills nav-fill" id="pills-tabs" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="pills-docs-tab" data-bs-toggle="pill" data-bs-target="#pills-docs" role="tab" aria-controls="pills-docs" aria-selected="true">View Documents</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="pills-vocab-tab" data-bs-toggle="pill" data-bs-target="#pills-vocab" role="tab" aria-controls="pills-vocab" aria-selected="false">View Vocab</a>
                                </li>
                            </ul>
                            <div class="tab-content" id="pills-tabContent-userContent">
                                <div class="tab-pane fade show active pt-3" id="pills-docs" role="tabpanel" aria-labelledby="pills-docs-tab">
                                    {{ doc_table | safe }}
                                    <button class="btn btn-outline-primary" onclick="download_doc_table_as_csv('hidden-download-a')">Export Documents as .csv</button>
                                </div>
                                <div class="tab-pane fade pt-3" id="pills-vocab" role="tabpanel" aria-labelledby="pills-vocab-tab">
                                    {{ vocab_table | safe }}
                                    <button class="btn btn-outline-primary" onclick="download_doc_table_as_csv('hidden-download-a')">Export Vocab as .csv</button>
                                </div>
                            </div>
                    </div>
                </div>
            </header>
                {% else %}
            <p> Currently viewing other user. </p>
        {% endif%}
    {% endif %}
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/jq-3.3.1/dt-1.10.23/r-2.2.7/datatables.min.js"></script>
    <script src="/static/handlePopups.js"></script>
    <script src="/static/handleTables.js"></script>
{% endblock content %}